       5 text files.
classified 5 files       5 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.56  T=0.5 s (10.0 files/s, 586.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                1             20              4             61
Go                               1             12              5             58
Ocaml                            1              8              7             44
Lisp                             1              5              2             30
Ruby                             1              6              8             23
-------------------------------------------------------------------------------
SUM:                             5             51             26            216
-------------------------------------------------------------------------------
